# azureCloudResume

./: .gitignore  README.md  azureCloudResume.csproj  azureCloudResume.sln  replacements.txt
.github/workflows/: backend.main.yml  frontend.main.yml
Properties/: launchSettings.json
backend/api/: GetResumeCounter.cs
backend/api/api/: Counter.cs  GetResumeCounter.cs  api.csproj  api.csproj.backup  program.cs
backend/api/api/Properties/: launchSettings.json
backend/tests/: ListLogger.cs  TestCounter.cs  TestFactory.cs  tests.csproj  tests.csproj.old
docs/: README.MD  azure-resume-counter-dotnet8-fix-notes.md
frontend/: index.html  main.js
frontend/css/: default.css  layout.css  media-queries.css
